---
# defaults file for mongodbcommon
# APT key id
mongodb_apt_key_id: EA312927
# APT key server
mongodb_apt_key_server: keyserver.ubuntu.com
mongodb_package: mongodb-org
# APT repository
mongodb_apt_repository: "deb http://repo.mongodb.org/apt/ubuntu  {{ ansible_distribution_release }}/mongodb-org/3.2 multiverse"